PORT = 3001
SECRET = 'c5796a2ae795a3f3bb3c9d13b814ad357957c19c4e0637abe39f9aefb7e92940'
NODE_ENV ='development'
#DB_DEVLOPMENT = 'mongodb://localhost:27017/my-app-db'
DB_DEVLOPMENT='mongodb://prahllad:prahllad93@ds341605.mlab.com:41605/authproject'
DB_PRODUCTION = ''